spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
server.port=9010
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console